programa
{
	
	funcao inicio()
	{
		//                   1°   2°   3°   4°   5°
		real notaAluno[5] = {8.0, 6.0, 1.0, 9.5, 4.0}
		//				 i0   i1   i2   i3   i4
		// índice = posição - 1

		para (inteiro i = 0; i <= 4; i++) {
			escreva("Nota do aluno ", i + 1, ": ", notaAluno[i], " \n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */